{
    "name": "paypal/adaptivepayments-sdk-php",
    "description": "PayPal adaptivepayments SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://developer.paypal.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/adaptivepayments-sdk-php/contributors"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:popigg/sdk-core-php.git"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/sdk-core-php":"dev-starz"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
